# Django settings
DJANGO_ALLOWED_HOSTS=emanager.lvh.me
DJANGO_SECRET="e_jf=--lrwkzi26a-0ica1&onw$5exfve-v_+am@-$y=s_#s80"
DJANGO_HTTP_HOST=emanager.lvh.me
DJANGO_DEBUG=1

# Django superuser
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@dev.ru
DJANGO_SUPERUSER_PASSWORD=363122

# Database
DB_DATABASE=event_manager
DB_HOST=emanager_db
DB_PORT=5432
DB_PASSWORD=em1111
DB_USER=emanager

# Postgres superuser
POSTGRES_USER=emadmin
POSTGRES_PASSWORD=suem11va